[tox]
envlist = py
indexserver =
	default = http://pypi-dev.yelpcorp.com/simple/

[testenv]
sitepackages = True
# This forces dependencies to be installed in the virtualenv if there is a
# package available. This is to get some sort of isolation while we still use
# the global site packages.
# Remove --force-reinstall if you are having issues with one of our packages.
install_command = pip install --upgrade --force-reinstall {opts} {packages}
setenv =
	YELPCODE = .
deps = -rrequirements-dev.txt

[testenv:py]
deps = {[testenv]deps}
commands =
	testify {posargs:tests}
	flake8 uwsgi_metrics
	flake8 tests
	flake8 setup.py

[testenv:lint]
deps = {[testenv]deps}
	pylint
commands =
	pylint --rcfile=.pylintrc uwsgi_metrics
	pylint --rcfile=.pylintrc tests

[testenv:cover]
deps = {[testenv:py]deps}
commands =
	coverage erase
	coverage run testify {posargs:tests}
	coverage combine
	coverage report --omit=.tox/*,tests/*,/usr/share/pyshared/*,/usr/lib/pymodules/* -m

[testenv:devenv]
envdir = virtualenv_run
commands =
