[tox]
envlist = py26, py27, py34
indexserver =
    default = http://pypi.yelpcorp.com/simple/

[testenv]
deps =
    coverage
    flake8
    mock
    pytest
    -rrequirements.txt
commands =
    coverage erase
    coverage run --source=uwsgi_metrics/,tests/ -m pytest --capture=no --strict {posargs}
    coverage report -m
    flake8 .

[testenv:lint]
deps = {[testenv]deps}
    pylint
commands =
    pylint --rcfile=.pylintrc uwsgi_metrics
    pylint --rcfile=.pylintrc tests

[testenv:devenv]
envdir = virtualenv_run
commands =

[testenv:docs]
deps = {[testenv]deps}
    sphinx
changedir = docs
commands = sphinx-build -b html -d build/doctrees source build/html

[flake8]
exclude = .tox,virtualenv_run,docs
