[tox]
envlist = py26, py27, py34

[testenv]
deps =
    coverage
    flake8
    mock
    pytest
commands =
    coverage erase
    coverage run --source=uwsgi_metrics/,tests/ -m pytest --capture=no --strict {posargs}
    coverage report -m
    flake8 .

[testenv:docs]
deps = sphinx
changedir = docs
commands = sphinx-build -b html -d build/doctrees source build/html

[flake8]
exclude = .tox,docs
ignore = E501
